<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Wordle Unlimited games - Wordle Today</title>
    <script src="main.js" defer></script>
    <script src="custom.js" type="module"></script>

    <style>
        :root {
            --green: #6aaa64;
            --darkendGreen: #538d4e;
            --yellow: #c9b458;
            --darkendYellow: #b59f3b;
            --lightGray: #d8d8d8;
            --gray: #86888a;
            --darkGray: #939598;
            --white: #fff;
            --black: #212121;
            /* Colorblind colors */
            --orange: #f5793a;
            --blue: #85c0f9;
            font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
            font-size: 16px;
            --header-height: 50px;
            --keyboard-height: 200px;
            --game-max-width: 500px;
        }

        .nightmode {
            --color-tone-1: #d7dadc;
            --color-tone-2: #818384;
            --color-tone-3: #565758;
            --color-tone-4: #3a3a3c;
            --color-tone-5: #272729;
            --color-tone-6: #1a1a1b;
            --color-tone-7: #121213;
            --opacity-50: rgba(0, 0, 0, 0.5);
        }

        /* Constant colors and colors derived from theme */
        .nightmode {
            --color-background: var(--color-tone-7);
        }

        html {
            height: 100%;
        }

        body {
            height: 100%;
            background-color: var(--color-background);
            margin: 0;
            padding: 0;
            /* Prevent scrollbar appearing on page transition 
       overflow-y: hidden;
       */
        }

        header .title {
            font-weight: 700;
            font-size: 28px;
            letter-spacing: 0.2rem;
            text-transform: uppercase;
            text-align: center;
            position: relative;
            left: 0;
            right: 0;
            pointer-events: none;
            margin: 15px;
        }

        h1,
        label,
        .instructions,
        .title {
            color: #d7dadc;
        }

        body {
            background-color: #121213;
        }
        .letter{
            margin: 8px;
        }
        .item {
            border: 2px solid #3a3a3c;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            font-weight: bold;
            background-color: #121213;
            color: #d7dadc;
            display: inline-grid;
            height: 50px;
            width: 50px;
            margin: 2px;
        }

        .content {
            max-width: 500px;
            margin: auto;
        }

        button {
            font-family: inherit;
            font-weight: bold;
            border: 0;
            padding: 0;
            margin: 3px 3px;
            height: 58px;
            border-radius: 4px;
            cursor: pointer;
            user-select: none;
            background-color: #3a3a3c;
            color: #d7dadc;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            text-transform: uppercase;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0.3);
        }
        
        div {
            display: block;
            margin: inherit;
        }
        .one-and-a-half {
            flex: 1.5;
            font-size: 12px;
        }

        .row {
            display: flex;
            width: 100%;
            touch-action: manipulation;
        }
        .instructions {
            margin: auto;
            width: 90%;
            font-size: 14px;
        }
        
        .examples {
            border-bottom: 1px solid var(--color-tone-4);
            border-top: 1px solid var(--color-tone-4);
        }
        
        .example {
            margin-top: 24px;
            margin-bottom: 24px;
        }

        game-tile {
            width: 40px;
            text-transform: uppercase;
            height: 40px;
            text-align: center;
        }

        :host([page]) section {
            padding: 16px;
            padding-top: 0px;
        }

        .instructions li {
            padding: .4em 1em;
            list-style: none;

            border-radius: 1em;

            margin: .4em 0;
            font-size: 1.2em;
            border: 1px #e2e2e2 solid;
            margin: auto;
            width: 90%;
            font-size: 16px;
        }
    </style>
    
</head>

<body>
    <game-app>
        <div class="game-app" slot="board">
            <div class="content">
                <header>
                    <div class="title">WORDLE UNLIMITED</div>
                </header>
                <div id="board-container">
                    <div id="board" style="width: 290px; height: 360px;">
                        <game-row length="5">
                            <div class="row" slot="letters">
                                <game-tile class="item" id="gtr1c1">
                                    <div slot="letter" class="letter" id="r1c1"></div>
                                </game-tile>
                                <game-tile class="item" id="gtr1c2">
                                    <div slot="letter" class="letter" id="r1c2"></div>
                                </game-tile>
                                <game-tile class="item" id="gtr1c3">
                                    <div slot="letter" class="letter" id="r1c3"></div>
                                </game-tile>
                                <game-tile class="item" id="gtr1c4">
                                    <div slot="letter" class="letter" id="r1c4"></div>
                                </game-tile>
                                <game-tile class="item" id="gtr1c5">
                                    <div slot="letter" class="letter" id="r1c5"></div>
                                </game-tile>
                            </div>
                        </game-row>
                        <game-row length="5">
                            <div class="row" slot="letters">
                                <game-tile class="item" id="gtr2c1">
                                    <div slot="letter" class="letter" id="r2c1"></div>
                                </game-tile>
                                <game-tile class="item" id="gtr2c2">
                                    <div slot="letter" class="letter" id="r2c2"></div>
                                </game-tile>
                                <game-tile class="item" id="gtr2c3">
                                    <div slot="letter" class="letter" id="r2c3"></div>
                                </game-tile>
                                <game-tile class="item" id="gtr2c4">
                                    <div slot="letter" class="letter" id="r2c4"></div>
                                </game-tile>
                                <game-tile class="item" id="gtr2c5">
                                    <div slot="letter" class="letter" id="r2c5"></div>
                                </game-tile>
                            </div>
                        </game-row>
                        <game-row length="5">
                            <div class="row" slot="letters">
                                <game-tile class="item" id="gtr3c1">
                                    <div slot="letter" class="letter" id="r3c1"></div>
                                </game-tile>
                                <game-tile class="item" id="gtr3c2">
                                    <div slot="letter" class="letter" id="r3c2"></div>
                                </game-tile>
                                <game-tile class="item" id="gtr3c3">
                                    <div slot="letter" class="letter" id="r3c3"></div>
                                </game-tile>
                                <game-tile class="item" id="gtr3c4">
                                    <div slot="letter" class="letter" id="r3c4"></div>
                                </game-tile>
                                <game-tile class="item" id="gtr3c5">
                                    <div slot="letter" class="letter" id="r3c5"></div>
                                </game-tile>
                            </div>
                        </game-row>
                        <game-row length="5">
                            <div class="row" slot="letters">
                                <game-tile class="item" id="gtr4c1">
                                    <div slot="letter" class="letter" id="r4c1"></div>
                                </game-tile>
                                <game-tile class="item" id="gtr4c2">
                                    <div slot="letter" class="letter" id="r4c2"></div>
                                </game-tile>
                                <game-tile class="item" id="gtr4c3">
                                    <div slot="letter" class="letter" id="r4c3"></div>
                                </game-tile>
                                <game-tile class="item" id="gtr4c4">
                                    <div slot="letter" class="letter" id="r4c4"></div>
                                </game-tile>
                                <game-tile class="item" id="gtr4c5">
                                    <div slot="letter" class="letter" id="r4c5"></div>
                                </game-tile>
                            </div>
                        </game-row>
                        <game-row length="5">
                            <div class="row" slot="letters">
                                <game-tile class="item" id="gtr5c1">
                                    <div slot="letter" class="letter" id="r5c1"></div>
                                </game-tile>
                                <game-tile class="item" id="gtr5c2">
                                    <div slot="letter" class="letter" id="r5c2"></div>
                                </game-tile>
                                <game-tile class="item" id="gtr5c3">
                                    <div slot="letter" class="letter" id="r5c3"></div>
                                </game-tile>
                                <game-tile class="item" id="gtr5c4">
                                    <div slot="letter" class="letter" id="r5c4"></div>
                                </game-tile>
                                <game-tile class="item" id="gtr5c5">
                                    <div slot="letter" class="letter" id="r5c5"></div>
                                </game-tile>
                            </div>
                        </game-row>
                        <game-row length="5">
                            <div class="row" slot="letters">
                                <game-tile class="item" id="gtr6c1">
                                    <div slot="letter" class="letter" id="r6c1"></div>
                                </game-tile>
                                <game-tile class="item" id="gtr6c2">
                                    <div slot="letter" class="letter" id="r6c2"></div>
                                </game-tile>
                                <game-tile class="item" id="gtr6c3">
                                    <div slot="letter" class="letter" id="r6c3"></div>
                                </game-tile>
                                <game-tile class="item" id="gtr6c4">
                                    <div slot="letter" class="letter" id="r6c4"></div>
                                </game-tile>
                                <game-tile class="item" id="gtr6c5">
                                    <div slot="letter" class="letter" id="r6c5"></div>
                                </game-tile>
                            </div>
                        </game-row>
                    </div>
                    <div style="text-align: center;">
                    <div><label>Number of Tries Left : </label>
                    <label id="number">6</label>
                    </div>
                    <br>
                    <input type="text" id="input" placeholder="Enter a five letter word">
                    <script>
                        var input = document.getElementById("input");
                        // Execute a function when the user presses a key on the keyboard
                        input.addEventListener("keypress", function(event) {
                        // If the user presses the "Enter" key on the keyboard
                        if (event.key === "Enter") {
                            // Trigger the button element with a click
                            document.getElementById("enter").click();
                        }
                        });
                    </script>
                    </div>
                    <br>
                </div>
                <div id="keyboard">
                    <div class="row">
                        <button class="key" data-key="q">q</button>
                        <button class="key" data-key="w">w</button>
                        <button class="key" data-key="e">e</button>
                        <button class="key" data-key="r">r</button>
                        <button class="key" data-key="t">t</button>
                        <button class="key" data-key="y">y</button>
                        <button class="key" data-key="u">u</button>
                        <button class="key" data-key="i">i</button>
                        <button class="key" data-key="o">o</button>
                        <button class="key" data-key="p">p</button>
                    </div>
                    <div class="row">
                        <div class="spacer half"></div>
                        <button class="key" data-key="a">a</button>
                        <button class="key" data-key="s">s</button>
                        <button class="key" data-key="d">d</button>
                        <button class="key" data-key="f">f</button>
                        <button class="key" data-key="g">g</button>
                        <button class="key" data-key="h">h</button>
                        <button class="key" data-key="j">j</button>
                        <button class="key" data-key="k">k</button>
                        <button class="key" data-key="l">l</button>
                        <div class="spacer half"></div>
                    </div>
                    <div class="row">
                        <button data-key="↵" class="one-and-a-half" id="enter" onclick="func()">enter</button>
                        <button class="key" data-key="z">z</button>
                        <button class="key" data-key="x">x</button>
                        <button class="key" data-key="c">c</button>
                        <button class="key" data-key="v">v</button>
                        <button class="key" data-key="b">b</button>
                        <button class="key" data-key="n">n</button>
                        <button class="key" data-key="m">m</button>
                        <button class="delete" data-key="←" class="one-and-a-half"><i class="material-icons">&#xe14a;</i>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </game-app>
    

    <section>
        <div class="instructions">
            <h1>Wordle Unlimited</h1>
            <hr>
            <p>Guess the hidden word in 6 tries.</p>
            <p>Each guess must be a valid 5 letter word, you cannot enter random letters. Hit the enter button to submit
                the guess.</p>
            <p>After your submission, the color of the tiles will change as in the examples below.</p>
            <hr>
            <div class="examples">
                <p><strong>Examples</strong></p>
                <div class="example">
                    <game_row>
                        <div class="row" slot="letters">
                            <game-tile class="item" style="background-color: #538d4e;">
                                <div slot="letter" class="letter">g</div>
                            </game-tile>
                            <game-tile class="item">
                                <div slot="letter" class="letter">a</div>
                            </game-tile>
                            <game-tile class="item">
                                <div slot="letter" class="letter">m</div>
                            </game-tile>
                            <game-tile class="item">
                                <div slot="letter" class="letter">e</div>
                            </game-tile>
                            <game-tile class="item">
                                <div slot="letter" class="letter">s</div>
                            </game-tile>
                        </div>
                        </game-row>
                        <p>The letter <strong>G</strong> is in the word and in the correct spot.</p>
                </div>
                <div class="example">
                    <game_row>
                        <div class="row" slot="letters">
                            <game-tile class="item">
                                <div slot="letter" class="letter">h</div>
                            </game-tile>
                            <game-tile class="item" style="background-color: #b59f3b;">
                                <div slot="letter" class="letter">o</div>
                            </game-tile>
                            <game-tile class="item">
                                <div slot="letter" class="letter">t</div>
                            </game-tile>
                            <game-tile class="item">
                                <div slot="letter" class="letter">e</div>
                            </game-tile>
                            <game-tile class="item">
                                <div slot="letter" class="letter">l</div>
                            </game-tile>
                        </div>
                        </game-row>
                        <p>The letter <strong>O</strong> is in the word but in the wrong spot.</p>
                </div>
                <div class="example">
                    <game_row>
                        <div class="row" slot="letters">
                            <game-tile class="item">
                                <div slot="letter" class="letter">m</div>
                            </game-tile>
                            <game-tile class="item">
                                <div slot="letter" class="letter">o</div>
                            </game-tile>
                            <game-tile class="item">
                                <div slot="letter" class="letter">n</div>
                            </game-tile>
                            <game-tile class="item" style="background-color: #3a3a3c;">
                                <div slot="letter" class="letter">e</div>
                            </game-tile>
                            <game-tile class="item">
                                <div slot="letter" class="letter">y</div>
                            </game-tile>
                        </div>
                        </game-row>
                        <p>The letter <strong>E</strong> is not in the word in any spot at all.</p>
                </div>
            </div>
            <hr>
            <div class="examples">
                <h2>Wordle Rules. How to play Wordle.</h2>
                <p>In wordle you have to guess a 5 letter word, “the hidden word”.
                    There are versions of this game in which you have to guess 6 letter words or even 7 letters words,
                    but
                    the most popular is the 5 letter word game.
                </p>
                <p>You have to guess the word in 6 tries. <br>
                    So basically you begin by typing a word, it has to be a real word found on the dictionary. Once you
                    type
                    in your guess and click Enter your guess is going to be submitted. The background of the letters
                    will
                    change color
                </p>
                <ul>
                    <li>If the letter is in the word and in the right spot, it will turn green.</li>
                    <li>If the letter is in the word, but not on the right spot, it will turn yellow.</li>
                    <li>If the letter turns gray, the letter is not in the word at all.</li>
                </ul>
                <p>The best strategy is to begin with a word that has many vowels. Some find it helpful to begin with
                    the
                    word IRATE or ARISE. </p>
                <p>If you want to erase your guess you can click the backspace button. As said, it has to be a real
                    word,
                    one which you can find in a dictionary, otherwise you will get an alert.</p>
                <p>If you find the correct word, a popup window will appear with your statistics. You can choose to
                    share
                    the results with your friends or have the option to play again.</p>
            </div>
            <hr>
            <div class="examples">
                <h3>Wordle FAQ. Frequently asked questions.</h3>
                <p><strong>Can I play more than a game per day?</strong><br>
                    Yes. In our website you can. In the original version of this game you could play only one game in 24
                    hours, which is why this game has gone viral. The more you restrict something, the more people will
                    want
                    it.
                </p>
                <p><strong>Will Wordle remain free?</strong><br>
                    This is one of the most asked question on this topic. People are afraid that it will no longer be
                    free,
                    due to its popularity, but this is not the case with wordle. There are a lot of websites like ours,
                    all
                    for free. Even if some of them decide to charge users, the others won’t.
                </p>
                <p><strong>Is there any Wordle Solver?</strong><br>
                    Yes. There is a website where you can easily find the answer to any wordle game. Use this website.
                    Just
                    type some words and click on the letters to change color like in the game. It will give suggest
                    other
                    words to use that has the best probability to guess the hidden word. At the end there is a list of
                    possible solutions. The more words you enter, the less words remain as a possible solution till only
                    one
                    word remains. Usually you can find the answer in 3-4 tries, less than the 6 tries allowed in the
                    game.
                </p>
                <p><strong>Why has Wordle gone viral?</strong><br>
                    In the original game there was only one word for all players during 24 hours. So everybody had to
                    guess
                    the same word and this is the reason why wordle has gone viral. Everybody wants to share how many
                    guesses
                    they got the answer and they shared the result on twitter and other social media. The twitt did not
                    have
                    the website address in itself, just the colors, but everybody who had been playing the same game
                    understood the meaning. It became like a badge of honor.
                </p>
                <p><strong>I am a foreigner, can I play Wordle in my own language?</strong><br>
                    Yes many independent developers have make their own version of Wordle in their language. You can
                    check
                    some of them here.
                </p>
                <ul>
                    <li><a href="https://wordleitaliano.com">Wordle Italiano (wordle in italian)</a></li>
                    <li><a href="https://wordlefrancais.org">Wordle Français (wordle in french)</a></li>
                    <li><a href="https://wordleespanol.org">Wordle Español (wordle in spanish)</a></li>
                    <li><a href="https://wordledeutsch.org">Wordle Deutsch (wordle in german)</a></li>
                    <li><a href="https://woordle.nl/">Woordle (wordle in dutch)</a></li>
                    <li>Suggest us other languages as well if you do not find your own here in this list.</li>
                </ul>
            </div>
            <hr>
            <div class="examples">
                <b>Extras</b><br>
                <p>
                </p>
                <ul>
                    <li>
                        <a href="https://wordleunlimited.org/wordle-uk/">Wordle UK</a>
                    </li>
                    <li>
                        <a href="https://wordleunlimited.org/wordle-words-that-start-with-a.php">Wordle words that start
                            with
                            the letter "A"</a>

                    </li>
                    <li>
                        <a href="https://wordleunlimited.org/wordle-words-that-start-with-b.php">Wordle words that start
                            with
                            the letter "B"</a>
                    </li>
                </ul>
                <p></p>
            </div>
            <div class="examples">
                <p>This website is not affiliated with the original Wordle game.
                </p>
                <p>To find the solution of right click on the screen > GoTo inspect > Console</p>
                <p>Author and Creator of this website is <strong>SHAHBAZ JAHAN</strong></p>
            </div>
        </div>
    </section>



</body>

</html>